<?php
$data = array (
  'shop_name' => '网软志成B2B2C多用户商城系统',
  'shop_title' => '网软志成wrzcnet b2b2c多用户商城系统网上商城购物系统,购物商城系统,免费商城系统,购物系统源码,开源网店系统,分销系统,网上购物系统,网店系统,仿淘宝，仿京东商城，仿天猫商城，仿一号店商城，仿国美商城，仿苏宁易购商城模板，购物系统模板，购物网站程序，微信商城系统，商城系统手机版，客户端，多用户商城模板，多用户商城源码。',
  'shop_desc' => '网软志成B2B2C多用户商城系统网软志成网上商店系统是一款B2B2C独立网店系统，适合企业及个人快速构建个性化网上商店。系统是基于PHP语言及MYSQL数据库构架开发的跨平台开源程序，网上商城系统,免费网店,淘宝开店,网店系统下载。',
  'shop_keywords' => '网软志成B2B2C多用户商城系统网店系统,商城系统,三级分销系统,免费商城系统,多用户商城系统,微信商城分销系统,微信商城系统',
  'shop_country' => '1',
  'shop_province' => '2',
  'shop_city' => '76',
  'shop_address' => '广州市天河区国家软件园产业基地8栋502',
  'qq' => ',394223545,38306293',
  'ww' => '',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => '38306293@qq.com',
  'service_phone' => '020-34506590',
  'shop_closed' => '0',
  'close_comment' => '网站维护中，暂时关闭！',
  'shop_logo' => '',
  'licensed' => '0',
  'user_notice' => '用户中心公告！',
  'shop_notice' => '',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '粤ICP备06122404号',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '积分',
  'integral_scale' => 1,
  'integral_percent' => '1',
  'sn_prefix' => 'WRZ',
  'comment_check' => '0',
  'no_picture' => './images/1409272951415985699.jpg',
  'stats_code' => '<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id=\'cnzz_stat_icon_1000200717\'%3E%3C/span%3E%3Cscript src=\'" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1000200717%26show%3Dpic1\' type=\'text/javascript\'%3E%3C/script%3E"));</script>',
  'cache_time' => 3600,
  'register_points' => '100',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '4096',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'off',
  'send_mail_on' => 'off',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '1',
  'certificate_id' => '105916',
  'token' => '7c138ed927e2fbb00dac111e2143124f6f1dafaa0ebe459e8752755f4283f42c',
  'certi' => 'http://xxxxxxxxx.cn/oxxxapi/api.php',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '¥%s',
  'thumb_width' => 220,
  'thumb_height' => 220,
  'image_width' => 378,
  'image_height' => 378,
  'top_number' => 8,
  'history_number' => 6,
  'comments_number' => 2,
  'bought_goods' => 5,
  'article_number' => 8,
  'goods_name_length' => 24,
  'price_format' => '2',
  'page_size' => 16,
  'sort_order_type' => '2',
  'sort_order_method' => '1',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 100,
  'article_title_length' => '16',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => '网软志成,iPhone5,NZXT,旅行包,格力电暖器,年货先到家,MX2',
  'related_goods_number' => '4',
  'help_open' => '1',
  'article_page_size' => '10',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '1',
  'use_integral' => '0',
  'use_bonus' => '1',
  'use_surplus' => '1',
  'use_how_oos' => '1',
  'send_confirm_email' => '0',
  'send_ship_email' => '0',
  'send_cancel_email' => '0',
  'send_invalid_email' => '0',
  'order_pay_note' => '0',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => '明细
办公用品
电脑配件
耗材
其他',
  'anonymous_buy' => '1',
  'min_goods_amount' => 0,
  'one_step_buy' => 0,
  'invoice_type' => 
  array (
    'type' => 
    array (
      0 => 'normal_invoice',
      1 => 'vat_invoice',
    ),
    'rate' => 
    array (
      0 => 1,
      1 => 1.5,
    ),
    'enable' => 
    array (
      0 => '1',
      1 => '1',
    ),
  ),
  'stock_dec_time' => '1',
  'cart_confirm' => '1',
  'send_service_email' => '0',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'smtp.163.com',
  'smtp_port' => '25',
  'smtp_user' => '123456@163.com',
  'smtp_pass' => '123456',
  'smtp_mail' => '123456@163.com',
  'mail_charset' => 'UTF8',
  'mail_service' => '1',
  'smtp_ssl' => '0',
  'integrate_code' => 'wrzchop',
  'integrate_config' => '',
  'hash_code' => '31693422540744c0a6b6da635b7a5a93',
  'template' => 'wrzcnet_jdcom',
  'install_date' => '1314153667',
  'wrzcnet_version' => 'v2030',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:3:"50%";s:15:"level_money_all";s:3:"50%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}s:2:"on";i:1;}',
  'captcha' => '47',
  'captcha_width' => '80',
  'captcha_height' => '30',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'default',
  'stylename' => '',
  'show_goodssn' => '1',
  'show_brand' => '0',
  'show_goodsweight' => '0',
  'show_goodsnumber' => '1',
  'show_addtime' => '0',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_register' => '1',
  'sms_order_shipped' => '1',
  'sms_order_payed' => '1',
  'sms_order_placed' => '1',
  'wap_config' => '0',
  'wap_logo' => '',
  'message_check' => '0',
  'send_verify_email' => '0',
  'ent_id' => '',
  'ent_ac' => '',
  'ent_sign' => '',
  'ent_email' => '',
  'shop_name_goodscart1' => 'wrzc_',
  'shop_name_goodscart2' => 'com_',
  'shop_name_goodscart3' => 'consignee_',
  'shop_name_goodscart4' => 'www_',
  'tag_show_num' => '5',
  'user_tag_check' => '0',
  'supplier_addbest' => '1',
  'supplier_editgoods' => '1',
  'supplier_secondadd' => '1',
  'company_type' => '私营企业
个体户
外企
中外合资',
  'supplier_notice' => '尊敬的供货商您好，由于系统升级，2016年5月18日13:00-16:00暂停营业，特此通知',
  'supplier_rebate_paytype' => '支付宝转账
银行转账
微信支付
财付通转账',
  'erweima_wapurl' => 'http://b2b2c.wygk.cn/goods.php?id={id}',
  'erweima_logo' => '',
  'takegoods_send_email' => '1',
  'takegoods_send_sms' => '1',
  'takegoods_check_money' => '0',
  'email_domain' => '163.com,wrzc.net,sina.com',
  'shaidan_check' => '0',
  'shaidan_pay_points' => '100',
  'shaidan_img_num' => '3',
  'shaidan_pre_num' => '10',
  'comment_youxiaoqi' => '5',
  'time_shouhuo' => '10',
  'identity' => '1',
  'okgoods_time' => '5',
  'okback_time' => '5',
  'delback_time' => '5',
  'weixiu_time' => '30',
  'recom_rank' => '',
  'sms_shop_mobile' => '13719472423',
  'fulltext_search' => '0',
  'supplier_comment' => '0',
  'sms_goods_stockout' => '1',
  'sms_order_placed_tpl' => '您有一条新订单，订单号为：%s，请注意查看。【%s】',
  'sms_order_payed_tpl' => '客户已付款，订单号为：%s，请注意查看。【%s】',
  'sms_sign' => 'b2b2c',
  'sms_goods_stockout_tpl' => '您登记的商品%s已经到货，您可点击下面链接直接进入商品页面浏览或购买！%s【%s】',
  'sms_order_pay' => '1',
  'sms_order_pay_tpl' => '您已付款，订单号为：%s【%s】',
  'sms_order_shipped_tpl' => '您的订单已发货，订单号为%s，收货人为%s，收货地址为%s，请注意查收【%s】',
  'sms_pricecut' => '1',
  'sms_pricecut_tpl' => '您关注的商品%s已经降价，您可点击下面链接直接进入商品页面浏览或购买！%s【%s】',
  'sms_change_password' => '1',
  'sms_change_password_tpl' => '您于%s修改了登录密码，密码已修改成功！如果不是您本人操作，请及时联系商城客服。【%s】',
  'sms_register_tpl' => '您的验证码为：%s【%s】',
  'sms_user_money_change' => '1',
  'sms_use_balance_reduce_tpl' => '您于%s在商城消费%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_deposit_balance_reduce_tpl' => '您于%s在商城申请提现%s元，提现已成功，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_recharge_balance_add_tpl' => '恭喜您，已成功充值%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'sms_admin_operation_tpl' => '商城于%s调节您的余额%s元，当前余额%s元。如有疑问，请联系商城客服。【%s】',
  'sms_return_goods_tpl' => '您提交的退货申请已成功处理，退回款项：%s元，当前余额：%s元。如有疑问，请联系商城客服。【%s】',
  'wrzcdxt_user_name' => '201365551',
  'wrzcdxt_pass_word' => '123456',
  'push_setting' => 'a:1:{i:0;a:3:{s:8:"app_name";s:26:"网软志成B2B2C";s:7:"app_key";s:0:"";s:10:"app_secret";s:0:"";}}',
  'guide_picture' => 'a:4:{i:0;s:30:"app/images/guide_picture_0.png";i:1;s:30:"app/images/guide_picture_1.png";i:2;s:30:"app/images/guide_picture_2.png";i:3;s:30:"app/images/guide_picture_3.png";}',
  'menu_setting' => 'a:10:{i:0;a:5:{s:5:"image";s:21:"app/images/menu_0.png";s:4:"name";s:9:"店铺街";s:4:"type";s:4:"page";s:4:"link";s:6:"stores";s:5:"order";s:1:"1";}i:1;a:5:{s:5:"image";s:21:"app/images/menu_1.png";s:4:"name";s:12:"全部品牌";s:4:"type";s:4:"page";s:4:"link";s:10:"brand_list";s:5:"order";s:1:"2";}i:2;a:5:{s:5:"image";s:21:"app/images/menu_2.png";s:4:"name";s:12:"限时抢购";s:4:"type";s:4:"page";s:4:"link";s:12:"promote_list";s:5:"order";s:1:"3";}i:3;a:5:{s:5:"image";s:21:"app/images/menu_3.png";s:4:"name";s:12:"优惠活动";s:4:"type";s:4:"page";s:4:"link";s:8:"activity";s:5:"order";s:1:"4";}i:4;a:5:{s:5:"image";s:21:"app/images/menu_4.png";s:4:"name";s:12:"我的关注";s:4:"type";s:7:"article";s:4:"link";s:1:"1";s:5:"order";s:1:"6";}i:5;a:5:{s:5:"image";s:21:"app/images/menu_5.png";s:4:"name";s:12:"我的资金";s:4:"type";s:4:"page";s:4:"link";s:12:"user_account";s:5:"order";s:1:"7";}i:6;a:5:{s:5:"image";s:21:"app/images/menu_6.png";s:4:"name";s:12:"文章资讯";s:4:"type";s:4:"page";s:4:"link";s:11:"article_cat";s:5:"order";s:1:"8";}i:7;a:5:{s:5:"image";s:21:"app/images/menu_7.png";s:4:"name";s:12:"联系电话";s:4:"type";s:5:"phone";s:4:"link";s:10:"4000785268";s:5:"order";s:1:"9";}i:8;a:5:{s:5:"image";s:21:"app/images/menu_8.png";s:4:"name";s:12:"手机专享";s:4:"type";s:4:"page";s:4:"link";s:9:"exclusive";s:5:"order";s:1:"5";}i:9;a:5:{s:5:"image";s:21:"app/images/menu_9.png";s:4:"name";s:12:"在线客服";s:4:"type";s:4:"page";s:4:"link";s:4:"chat";s:5:"order";s:2:"10";}}',
  'menu_per_row' => '5',
  'goods_per_row' => '3',
  'android_app_version' => '01.01.0001',
  'ios_app_version' => '01.01.0001',
  'phone_login' => '1',
  'template_setting' => 'a:11:{s:3:"ad1";a:6:{s:4:"name";s:10:"广告位1";s:5:"order";s:1:"0";s:6:"number";s:1:"4";s:4:"show";s:2:"on";s:4:"type";s:2:"ad";s:5:"value";s:3:"100";}s:4:"menu";a:5:{s:4:"name";s:12:"菜单列表";s:5:"order";s:1:"1";s:6:"number";s:2:"12";s:4:"show";s:2:"on";s:5:"value";N;}s:13:"promote_goods";a:5:{s:4:"name";s:12:"今日秒杀";s:5:"order";s:1:"2";s:6:"number";s:1:"9";s:4:"show";s:2:"on";s:5:"value";N;}s:3:"ad2";a:6:{s:4:"name";s:10:"广告位2";s:5:"order";s:1:"3";s:6:"number";s:1:"3";s:4:"show";s:2:"on";s:4:"type";s:2:"ad";s:5:"value";s:3:"101";}s:3:"ad3";a:6:{s:4:"name";s:10:"广告位3";s:5:"order";s:1:"4";s:6:"number";s:1:"3";s:4:"show";s:2:"on";s:4:"type";s:2:"ad";s:5:"value";s:3:"102";}s:9:"new_goods";a:5:{s:4:"name";s:12:"新品上市";s:5:"order";s:1:"5";s:6:"number";s:1:"9";s:4:"show";s:2:"on";s:5:"value";N;}s:9:"hot_goods";a:5:{s:4:"name";s:12:"热卖商品";s:5:"order";s:1:"6";s:6:"number";s:1:"9";s:4:"show";s:2:"on";s:5:"value";N;}s:3:"ad4";a:6:{s:4:"name";s:10:"广告位4";s:5:"order";s:1:"7";s:6:"number";s:1:"3";s:4:"show";s:2:"on";s:4:"type";s:2:"ad";s:5:"value";s:3:"103";}s:9:"goods_cat";a:6:{s:4:"name";s:18:"分类下的商品";s:5:"order";s:1:"8";s:6:"number";s:2:"12";s:4:"show";s:2:"on";s:4:"type";s:9:"goods_cat";s:5:"value";s:1:"5";}s:11:"goods_brand";a:6:{s:4:"name";s:18:"品牌下的商品";s:5:"order";s:1:"9";s:6:"number";s:1:"9";s:4:"show";s:2:"on";s:4:"type";s:5:"array";s:5:"value";N;}s:10:"best_goods";a:5:{s:4:"name";s:12:"猜你喜欢";s:5:"order";s:2:"10";s:6:"number";s:2:"15";s:4:"show";s:2:"on";s:5:"value";N;}}',
  'app_template' => 'default',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
  'shop_opint' => 0,
);
?>