<?php

/** * SHOP 程序说明
 * ===========================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ----------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ==========================================================
 * $Author: liubo $
 * $Id: attention_list.php 17217 2011-01-19 06:29:08Z liubo $
 */

$_LANG['goods_name'] = '商品名称';
$_LANG['goods_last_update'] = '最新更新日期';
$_LANG['attention_addtolist'] = '插入发送队列';
$_LANG['attention_ckaddtolist'] = '确定给关注此商品的用户发送商品最新信息?此操作会将此商品的最新信息发送给关注此商品的用户';
$_LANG['pri'][0] = '普通';
$_LANG['pri'][1] = '高';
$_LANG['goods_edit'] = '编辑商品';
$_LANG['finish_list'] = '已经插入 %s 条记录,请稍后~';
$_LANG['finishing'] = '正在生成请稍后';
$_LANG['edit_ok'] = '操作成功！';
$_LANG['batch_note'] = '将此日期后更新的商品全部插入发送队列：';
?>