<?php

/** * SHOP SQL查询语言项
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: sql.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['title'] = '运行 SQL 查询';
$_LANG['error'] = '出错了';
$_LANG['succeed'] = 'SQL 语句已成功运行';
$_LANG['no_data'] = '返回结果为空';
$_LANG['note'] = '执行SQL将直接操作数据库，请谨慎使用';
$_LANG['query'] = '提交查询';
$_LANG['no_data'] = '返回结果为空';

/*JS 语言项*/
$_LANG['js_languages']['sql_not_null'] = 'SQL语句为空';

?>