<?php

/** * SHOP 程序说明
 * ===========================================================
 * * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ----------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ==========================================================
 * $Author: www.wrzc.net $
 * $Id: ipdel.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['clear_file']            = '定期自动清除缓存';
$_LANG['clear_file_desc']       = 'WRZCNET定期自动清除缓存插件';
?>