<?php

/** * SHOP 余额支付插件语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: balance.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['balance']      = '余额支付';
$_LANG['balance_desc'] = '使用帐户余额支付。只有会员才能使用，通过设置信用额度，可以透支。';

?>