<?php

/** * SHOP 银行汇款（转帐）语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: bank.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['bank']      = '银行汇款/转帐';
$_LANG['bank_desc'] = '银行名称' . chr(13) .
                        '收款人信息：全称 ××× ；帐号或地址 ××× ；开户行 ×××。' . chr(13) .
                        '注意事项：办理电汇时，请在电汇单“汇款用途”一栏处注明您的订单号。';

?>