<?php

/** * SHOP 货到付款语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: cod.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['cod']      = '货到付款';
$_LANG['cod_desc'] = '开通城市：×××' . chr(13) . '货到付款区域：×××';

?>