<?php

/** * SHOP 邮局汇款语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: post.php 17217 2011-01-19 06:29:08Z liubo $
 */

global $_LANG;

$_LANG['post']      = '邮局汇款';
$_LANG['post_desc'] = '收款人信息：姓名 ××× ；地址 ××× ；邮编 ××× 。' . chr(13) .
                        '注意事项： 请在汇款单背面的附言中注明您的订单号，只填写后6位即可。';

?>