<?php

/** * SHOP 上门取货插件的语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: cac.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['cac']          = '上门取货';
$_LANG['cac_desc']     = '买家自己到商家指定地点取货';
?>