<?php

/** * SHOP 城际快递插件的语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: city_express.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['city_express']        = '城际快递';
$_LANG['city_express_desc']   = '配送的运费是固定的';
$_LANG['base_fee']      = '基本费用：';
?>
