<?php

/** * SHOP 运费到付插件语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: fpd.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['fpd']          = '运费到付';
$_LANG['fpd_desc']     = '所购商品到达即付运费';
?>