<?php

/** * SHOP 邮政快递包裹插件的语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: post_express.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['post_express']          = '邮政快递包裹';
$_LANG['post_express_desc']     = '由商家选择合作快递为您配送：';
$_LANG['item_fee']              = '单件商品费用：';
$_LANG['base_fee']              = '1000克以内费用：';
$_LANG['step_fee']             = '5000克以内续重每500克费用：';
$_LANG['step_fee1']             = '5001克以上续重500克费用：';
?>