<?php

/** * SHOP 邮政挂号印刷品插件的语言文件
 * ============================================================================
 * 版权所有 2005-2030 广州网软志成信息科技有限公司，并保留所有权利。
 * 网站地址: http://www.wrzc.net；
 * ============================================================================
 * $Author: liubo $
 * $Id: presswork.php 17217 2011-01-19 06:29:08Z liubo $
*/

$_LANG['presswork']          = '邮政挂号印刷品';
$_LANG['presswork_desc']     = '由商家选择合作快递为您配送：';
?>